# EveryLife

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aliahmed/everylife/: ExampleInstrumentedTest.kt  TaskAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliahmed/everylife/: EveryLifeApplication.kt
app/src/main/java/com/aliahmed/everylife/adapter/: TaskListAdapter.kt
app/src/main/java/com/aliahmed/everylife/datasource/: TasksLocalDataSource.kt  TasksRemoteDataSource.kt
app/src/main/java/com/aliahmed/everylife/db/: AppDatabase.kt  Migrations.kt  TasksDao.kt
app/src/main/java/com/aliahmed/everylife/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/aliahmed/everylife/model/: BaseResponse.kt  Events.kt
app/src/main/java/com/aliahmed/everylife/network/: ResponseModel.kt  TasksApi.kt
app/src/main/java/com/aliahmed/everylife/repository/: TasksRepository.kt
app/src/main/java/com/aliahmed/everylife/utils/: AppUtils.kt  DataPriority.kt  InternetConnectivityUtils.kt  Types.kt
app/src/main/java/com/aliahmed/everylife/view/: MainActivity.kt
app/src/main/java/com/aliahmed/everylife/viewmodel/: TasksViewModel.kt
app/src/main/java/com/aliahmed/utils/: DataPriority.kt  InternetConnectivityUtils.kt  Types.kt
app/src/main/res/drawable/: bottom_line.xml
app/src/main/res/layout/: activity_main.xml  item_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aliahmed/everylife/: ExampleUnitTest.kt  TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
